<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="231dp"
        android:layout_height="198dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/to_main"
        app:srcCompat="@drawable/profile_" />

    <ImageButton
        android:id="@+id/to_main"
        android:layout_width="45dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/arrow_" />

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:text="@string/hello_your_name"
        android:textAlignment="center"
        android:textSize="22sp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"

        />
</androidx.constraintlayout.widget.ConstraintLayout>