<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="231dp"
        android:layout_height="198dp"
        app:srcCompat="@drawable/profile_"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="120dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="66dp"
        android:layout_height="66dp"
        app:srcCompat="@drawable/arrow_"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="39dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="307dp"
        android:layout_height="37dp"
        android:text="@string/hello_your_name"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="347dp" />
</androidx.constraintlayout.widget.ConstraintLayout>